#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=MailServer
dependency5.to=MailItem
dependency5.type=UsesDependency
dependency6.from=MailClient
dependency6.to=MailServer
dependency6.type=UsesDependency
dependency7.from=MailClient
dependency7.to=MailItem
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8389261744966443
package.editor.height=493
package.editor.width=1168
package.editor.x=0
package.editor.y=30
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=110
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=830
target10.y=110
target2.height=70
target2.name=MailItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=260
target3.height=70
target3.name=MailServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=200
target4.height=70
target4.name=BlueTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=380
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=30
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=110
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=250
target8.height=70
target8.name=MailClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=140
target9.height=70
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=110
