#BlueJ class context
comment0.target=InfectionResultsTester
comment0.text=\r\n\ The\ test\ class\ InfectionResultsTester.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2021.11.10\r\n
comment1.params=
comment1.target=InfectionResultsTester()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ InfectionResultsTester\r\n
comment10.params=
comment10.target=void\ testList()
comment10.text=\r\n\ Test\ the\ output\ from\ the\ list\ method.\r\n
comment11.params=
comment11.target=void\ testSetStatusFalse()
comment11.text=\r\n\ Test\ that\ the\ status\ of\ a\ test\ is\ set\ to\ false.\r\n
comment12.params=
comment12.target=void\ testSetStatusTrue()
comment12.text=\r\n\ Test\ that\ the\ status\ of\ a\ test\ is\ set\ to\ true.\r\n
comment13.params=
comment13.target=void\ testSetStatusMissing()
comment13.text=\r\n\ Test\ that\ there\ is\ no\ change\ if\ the\ ID\ does\ not\ exist.\r\n
comment14.params=
comment14.target=void\ testFindTestFirst()
comment14.text=\r\n\ Find\ the\ test\ with\ the\ first\ ID.\r\n
comment15.params=
comment15.target=void\ testFindTestLast()
comment15.text=\r\n\ Find\ the\ test\ with\ the\ first\ ID.\r\n
comment16.params=
comment16.target=void\ testFindTestMiddle()
comment16.text=\r\n\ Find\ the\ test\ with\ the\ middle\ ID.\r\n
comment17.params=
comment17.target=void\ testFindTestMissing()
comment17.text=\r\n\ Find\ the\ test\ with\ the\ first\ ID.\r\n
comment18.params=
comment18.target=void\ testGetPositiveTestsOne()
comment18.text=\r\n\ Test\ getPositiveTests\ with\ a\ single\ positive\ test.\r\n
comment19.params=
comment19.target=void\ testGetPositiveTestsNone()
comment19.text=\r\n\ Test\ getPositiveTests\ with\ no\ positive\ tests.\r\n
comment2.params=
comment2.target=void\ reflectionTest()
comment20.params=
comment20.target=void\ testGetPositiveTestsAll()
comment20.text=\r\n\ Test\ getPositiveTests\ with\ all\ positive\ tests.\r\n
comment21.params=
comment21.target=void\ testGetPositiveTestsUnknown()
comment21.text=\r\n\ Test\ getPositiveTests\ with\ tests\ that\ do\ not\r\n\ have\ their\ status\ set.\r\n
comment22.params=
comment22.target=void\ testRemoveUnknownStatusMix()
comment22.text=\r\n\ Test\ removeUnknownStatus\ with\ a\ mix\ of\ known\ and\ unknown.\r\n
comment23.params=
comment23.target=void\ testRemoveUnknownStatusTwice()
comment23.text=\r\n\ Test\ removeUnknownStatus\ by\ calling\ it\ twice.\r\n
comment24.params=
comment24.target=void\ testRemoveUnknownStatusNone()
comment24.text=\r\n\ Test\ removeUnknownStatus\ with\ all\ statuses\ known.\r\n
comment25.params=
comment25.target=void\ testRemoveUnknownStatusAll()
comment25.text=\r\n\ Test\ removeUnknownStatus\ with\ all\ statuses\ unknown.\r\n
comment26.params=
comment26.target=void\ makeSample()
comment26.text=\r\n\ Make\ a\ sample\ of\ tests\ with\ random\ IDs.\r\n
comment27.params=
comment27.target=java.lang.String\ makeRandomID()
comment27.text=\r\n\ Create\ a\ random\ test\ ID.\r\n\ @return\ the\ ID\r\n
comment28.params=
comment28.target=InfectionTest\ makeTest()
comment28.text=\r\n\ Make\ a\ new\ InfectionTest\ with\ a\ random\ ID.\r\n\ @return\ the\ test\r\n
comment29.params=id
comment29.target=InfectionTest\ makeTest(java.lang.String)
comment29.text=\r\n\ Make\ a\ new\ InfectionTest\ with\ the\ given\ ID.\r\n\ @param\ id\ The\ ID\ of\ the\ test.\r\n\ @return\ the\ test\r\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment30.params=id\ status
comment30.target=InfectionTest\ makeTest(java.lang.String,\ boolean)
comment30.text=\r\n\ Make\ a\ new\ InfectionTest\ with\ the\ given\ id\ and\ status.\r\n\ @param\ id\ The\ ID\ of\ the\ test.\r\n\ @param\ status\ The\ status\ of\ the\ test.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ testClassName()
comment5.text=\r\n\ Test\ for\ the\ correct\ class\ name.\r\n
comment6.params=
comment6.target=void\ testFields()
comment6.text=\r\n\ Test\ for\ the\ correct\ fields.\r\n
comment7.params=
comment7.target=void\ testMethods()
comment7.text=\r\n\ Test\ for\ the\ correct\ methods.\r\n
comment8.params=
comment8.target=void\ testAdd()
comment8.text=\r\n\ Test\ that\ addTest\ appears\ to\ be\ working.\r\n
comment9.params=
comment9.target=void\ testGetNumberOfTests()
comment9.text=\r\n\ Test\ that\ getNumberOfTests\ returns\ the\ correct\r\n\ result\ for\ the\ initial\ setup.\r\n
numComments=31
