#BlueJ class context
comment0.target=InfectionResults
comment0.text=\r\n\ NB\:\ DO\ NOT\ MODIFY\ THE\ METHOD\ NAMES,\ RETURN\ TYPES\ OR\r\n\ PARAMETERS\ IN\ THIS\ CLASS\ IN\ ANY\ WAY.\r\n\ \r\n\ Manage\ a\ collection\ of\ infection\ test\ results.\r\n\r\n\ @author\ (Oliver\ Richardson)\r\n\ @version\ (3/11/21)\r\n
comment1.params=
comment1.target=InfectionResults()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfectionResults\r\n
comment2.params=test
comment2.target=void\ addTest(InfectionTest)
comment2.text=\r\n\ Add\ the\ given\ test\ to\ the\ collection.\r\n\ @param\ test\ The\ test\ to\ be\ added.\r\n
comment3.params=
comment3.target=int\ getNumberOfTests()
comment3.text=\r\n\ Get\ the\ number\ of\ tests\ currently\ stored.\r\n\ @return\ the\ number\ of\ tests.\r\n
comment4.params=
comment4.target=void\ list()
comment4.text=\r\n\ List\ the\ tests\ in\ the\ collection.\r\n
comment5.params=id\ positive
comment5.target=void\ setStatus(java.lang.String,\ boolean)
comment5.text=\r\n\ Set\ the\ status\ of\ the\ given\ test.\r\n\ If\ a\ test\ with\ the\ id\ is\ not\ found\ no\ action\ is\ required\r\n\ and\ no\ error\ message\ should\ be\ printed.\r\n\ @param\ id\ The\ id\ of\ the\ test.\r\n\ @param\ positive\ Whether\ the\ test\ is\ positive\ or\ not.\r\n
comment6.params=id
comment6.target=InfectionTest\ findTest(java.lang.String)
comment6.text=\r\n\ Find\ the\ test\ (if\ any)\ with\ the\ given\ id.\r\n\ @return\ The\ test\ with\ the\ given\ id,\ or\ null\ if\r\n\ \ \ \ \ \ \ \ \ none\ matches.\r\n
comment7.params=
comment7.target=java.util.HashSet\ getPositiveTests()
comment7.text=\r\n\ Return\ all\ the\ positive\ tests.\r\n\ @return\ the\ positive\ tests.\r\n
comment8.params=
comment8.target=java.util.LinkedList\ removeUnknownStatus()
comment8.text=\r\n\ Remove\ all\ the\ tests\ with\ unknown\ status\ and\ return\r\n\ those\ that\ were\ removed.\r\n\ @return\ the\ removed\ tests.\r\n
numComments=9
