#BlueJ class context
comment0.target=InfectionTestTester
comment0.text=\r\n\ The\ test\ class\ InfectionTestTester.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2021.11.09)\r\n
comment1.params=
comment1.target=InfectionTestTester()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ InfectionTestTester\r\n
comment10.params=
comment10.target=void\ testGetDetailsNegative()
comment10.text=\r\n\ Test\ getDetails\ with\ known\ status\ and\ false.\r\n
comment11.params=
comment11.target=void\ testGetDetailsPositive()
comment11.text=\r\n\ Test\ getDetails\ with\ known\ status\ and\ true.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testInitialState1()
comment4.text=\r\n\ Test\ the\ ID\ matches\ the\ value\ given.\r\n
comment5.params=
comment5.target=void\ testInitialState2()
comment5.text=\r\n\ Test\ that\ the\ initial\ state\ is\ unknown.\r\n
comment6.params=
comment6.target=void\ testInitialState3()
comment6.text=\r\n\ Test\ that\ isPositive\ throws\ an\ exception\ when\r\n\ the\ status\ is\ not\ known.\r\n
comment7.params=
comment7.target=void\ testSetStatusFalse()
comment7.text=\r\n\ Test\ setStatus\ for\ false.\r\n
comment8.params=
comment8.target=void\ testSetStatusTrue()
comment8.text=\r\n\ Test\ setStatus\ for\ true.\r\n
comment9.params=
comment9.target=void\ testGetDetailsUnknown()
comment9.text=\r\n\ Test\ getDetails\ with\ unknown\ status.\r\n
numComments=12
