#BlueJ package file
dependency1.from=InfectionResultsTester
dependency1.to=InfectionResults
dependency1.type=UsesDependency
dependency2.from=InfectionResultsTester
dependency2.to=InfectionTest
dependency2.type=UsesDependency
dependency3.from=InfectionTestTester
dependency3.to=InfectionTest
dependency3.type=UsesDependency
dependency4.from=InfectionResults
dependency4.to=InfectionTest
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=198
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6560402684563759
package.editor.height=384
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InfectionResultsTester
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=330
target1.y=30
target2.height=70
target2.name=InfectionTestTester
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=510
target2.y=30
target3.height=70
target3.name=InfectionResults
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=90
target4.height=70
target4.name=InfectionTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=190
