#BlueJ class context
comment0.target=Angel
comment0.text=\r\n\ Class\ Angel\ \r\n\r\n\ @author\ Oliver\ Ricardson\r\n\ @version\ 0.0\r\n
comment1.params=setName\ setLevel
comment1.target=Angel(java.lang.String,\ int)
comment2.params=initialHealth\ initialMana\ initialStrength\ initialDexterity\ initialIntelligence\ initialFaith\ Level
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ lowHolyMagic()
comment4.params=
comment4.target=void\ flight()
numComments=5
