#BlueJ class context
comment0.target=Celestial
comment0.text=\r\n\ Class\ Celestial\ \r\n\r\n\ @author\ Oliver\ Ricardson\r\n\ @version\ 0.0\r\n
comment1.params=setName\ setLevel
comment1.target=Celestial(java.lang.String,\ int)
comment2.params=initialHealth\ initialMana\ initialStrength\ initialDexterity\ initialIntelligence\ initialFaith\ Level
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ divineMagic()
comment4.params=
comment4.target=void\ holyAura()
numComments=5
