#BlueJ class context
comment0.target=CurseMummy
comment0.text=\r\n\ Class\ Curse\ Mummy\r\n\r\n\ @author\ Oliver\ Richardson\r\n\ @version\ 0.0\r\n
comment1.params=setName\ setLevel
comment1.target=CurseMummy(java.lang.String,\ int)
comment2.params=initialHealth\ initialMana\ initialStrength\ initialDexterity\ initialIntelligence\ initialFaith\ Level
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ curse()
comment4.params=
comment4.target=void\ bindingWraps()
numComments=5
