#BlueJ class context
comment0.target=FortressAutomata
comment0.text=\r\n\ Class\ Fortress\ Automata\ \r\n\r\n\ @author\ Oliver\ Richardson\r\n\ @version\ 0.0\r\n
comment1.params=setName\ setLevel
comment1.target=FortressAutomata(java.lang.String,\ int)
comment2.params=initialHealth\ initialMana\ initialStrength\ initialDexterity\ initialIntelligence\ initialFaith\ Level
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ gargantuan()
comment4.params=
comment4.target=void\ irregularProfile()
numComments=5
