#BlueJ class context
comment0.target=Giant
comment0.text=\r\n\ Class\ Giant\r\n\r\n\ @author\ Oliver\ Richardson\r\n\ @version\ 0.0\r\n
comment1.params=setName\ setLevel
comment1.target=Giant(java.lang.String,\ int)
comment2.params=initialHealth\ initialMana\ initialStrength\ initialDexterity\ initialIntelligence\ initialFaith\ Level
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ gigantifaction()
comment4.params=
comment4.target=void\ gargantuan()
numComments=5
