#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=151
editor.fx.0.y=47
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.9182539682539682
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=147
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Creature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=3400
target1.y=0
target10.height=70
target10.name=DarkElf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1320
target10.y=570
target100.height=70
target100.name=Zombie
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=3660
target100.y=350
target101.height=70
target101.name=GiantAnt
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=4440
target101.y=460
target102.height=70
target102.name=Spirte
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=2740
target102.y=350
target103.height=70
target103.name=Imp
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=2220
target103.y=350
target104.height=70
target104.name=ArchWizard
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=410
target104.y=790
target105.height=70
target105.name=Cyclops
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=670
target105.y=680
target106.height=70
target106.name=TrueSkeletalDragon
target106.showInterface=false
target106.type=ClassTarget
target106.width=150
target106.x=4150
target106.y=1020
target107.height=70
target107.name=GoblinWarrior
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=1060
target107.y=460
target108.height=70
target108.name=DragoNewt
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=1970
target108.y=790
target109.height=70
target109.name=Ghoul
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=3660
target109.y=460
target11.height=70
target11.name=Elemental
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=3000
target11.y=680
target110.height=70
target110.name=Giant
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=740
target110.y=790
target111.height=70
target111.name=WarBicornLord
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=5240
target111.y=680
target112.height=70
target112.name=MagicalLifeForm
target112.showInterface=false
target112.type=AbstractTarget
target112.width=130
target112.x=3400
target112.y=230
target113.height=70
target113.name=UnicornLord
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=2610
target113.y=570
target114.height=70
target114.name=Orc
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=730
target114.y=460
target115.height=70
target115.name=Assassin
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=280
target115.y=790
target116.height=70
target116.name=Divine
target116.showInterface=false
target116.type=AbstractTarget
target116.width=120
target116.x=4310
target116.y=230
target117.height=70
target117.name=Humaniod
target117.showInterface=false
target117.type=AbstractTarget
target117.width=120
target117.x=930
target117.y=230
target118.height=70
target118.name=Naga
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=1710
target118.y=680
target119.height=70
target119.name=GiantHornet
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=4700
target119.y=350
target12.height=70
target12.name=Ogre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1190
target12.y=460
target120.height=70
target120.name=Lamia
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=1710
target120.y=570
target121.height=70
target121.name=Treant
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=5090
target121.y=460
target122.height=70
target122.name=HiveMind
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=4700
target122.y=900
target123.height=70
target123.name=Cockatrice
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=5110
target123.y=790
target124.height=70
target124.name=MindFlayer
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=2350
target124.y=680
target125.height=70
target125.name=Undead
target125.showInterface=false
target125.type=AbstractTarget
target125.width=120
target125.x=3660
target125.y=230
target126.height=70
target126.name=Constellation
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=20
target126.y=1130
target127.height=70
target127.name=Race
target127.showInterface=false
target127.type=AbstractTarget
target127.width=120
target127.x=3400
target127.y=110
target128.height=70
target128.name=Phoenix
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=4830
target128.y=1020
target129.height=70
target129.name=Skeleton
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=4020
target129.y=350
target13.height=70
target13.name=Golem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=3530
target13.y=570
target130.height=70
target130.name=GiantBeetle
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=4440
target130.y=790
target131.height=70
target131.name=GreatBear
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=4830
target131.y=460
target132.height=70
target132.name=Doppelganger
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=3400
target132.y=570
target133.height=70
target133.name=Specter
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=3940
target133.y=570
target134.height=70
target134.name=GiantDragonFly
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=4700
target134.y=570
target135.height=70
target135.name=MotherSlime
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=3390
target135.y=680
target136.height=70
target136.name=Lich
target136.showInterface=false
target136.type=ClassTarget
target136.width=120
target136.x=4020
target136.y=900
target137.height=70
target137.name=WarBicorn
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=5240
target137.y=460
target138.height=70
target138.name=Spirit
target138.showInterface=false
target138.type=ClassTarget
target138.width=120
target138.x=3060
target138.y=350
target139.height=70
target139.name=Principality
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=4310
target139.y=1020
target14.height=70
target14.name=LordOfShadow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=900
target140.height=70
target140.name=Beast
target140.showInterface=false
target140.type=AbstractTarget
target140.width=120
target140.x=5030
target140.y=230
target141.height=70
target141.name=FairOni
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=1270
target141.y=900
target142.height=70
target142.name=Manticore
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=4960
target142.y=570
target143.height=70
target143.name=Leviathan
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=1710
target143.y=1020
target144.height=70
target144.name=Minotaur
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=1580
target144.y=790
target145.height=70
target145.name=Wizard
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=410
target145.y=680
target146.height=70
target146.name=Drake
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=4960
target146.y=900
target147.height=70
target147.name=Wraith
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=3940
target147.y=680
target15.height=70
target15.name=UndeadKing
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=4020
target15.y=1020
target16.height=70
target16.name=Ouroboros
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1710
target16.y=1130
target17.height=70
target17.name=Virtue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=4310
target17.y=790
target18.height=70
target18.name=Bicorn
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=5240
target18.y=350
target19.height=70
target19.name=Salamander
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=4830
target19.y=790
target2.height=70
target2.name=InsectQueen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=4700
target2.y=1020
target20.height=70
target20.name=Lycanthrope
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1580
target20.y=570
target21.height=70
target21.name=Dryad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=3130
target21.y=790
target22.height=70
target22.name=FireBear
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=4830
target22.y=570
target23.height=70
target23.name=Scout
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=280
target23.y=680
target24.height=70
target24.name=HighElemental
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=3000
target24.y=900
target25.height=70
target25.name=CurseMummy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=3810
target25.y=460
target26.height=70
target26.name=Human
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=160
target26.y=350
target27.height=70
target27.name=HalfElf
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1470
target27.y=460
target28.height=70
target28.name=Angel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=4310
target28.y=350
target29.height=70
target29.name=Demon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=2220
target29.y=570
target3.height=70
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=570
target30.height=70
target30.name=Draconian
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=150
target30.y=900
target31.height=70
target31.name=SwordSaint
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=540
target31.y=900
target32.height=70
target32.name=Centaur
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1840
target32.y=680
target33.height=70
target33.name=Dragoniod
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=150
target33.y=1020
target34.height=70
target34.name=Behemoth
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2220
target34.y=1020
target35.height=70
target35.name=GolemFrame
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=3530
target35.y=350
target36.height=70
target36.name=GiantSkeleton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=4150
target36.y=460
target37.height=70
target37.name=AntLion
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=4440
target37.y=570
target38.height=70
target38.name=Devil
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=2350
target38.y=790
target39.height=70
target39.name=ArchDevil
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=2350
target39.y=900
target4.height=70
target4.name=SkeletalDragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=4160
target4.y=900
target40.height=70
target40.name=FenrisWolf
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=2480
target40.y=900
target41.height=70
target41.name=Hero
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=20
target41.y=900
target42.height=70
target42.name=GoblinShaman
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=930
target42.y=570
target43.height=70
target43.name=TranscendentHuman
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=390
target43.y=570
target44.height=70
target44.name=Bashe
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1710
target44.y=790
target45.height=70
target45.name=GrandWizard
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=410
target45.y=900
target46.height=70
target46.name=Insectiod
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=4570
target46.y=230
target47.height=70
target47.name=Pixie
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=2740
target47.y=460
target48.height=70
target48.name=Tengshe
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1710
target48.y=900
target49.height=70
target49.name=GiantSlime
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=3260
target49.y=570
target5.height=70
target5.name=Griffon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=4960
target5.y=680
target50.height=70
target50.name=Beastman
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=1840
target50.y=230
target51.height=70
target51.name=ManaDrake
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=2870
target51.y=780
target52.height=70
target52.name=Merman
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=1970
target52.y=680
target53.height=70
target53.name=GiantScorpion
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=4440
target53.y=680
target54.height=70
target54.name=Oni
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1190
target54.y=680
target55.height=70
target55.name=WickedOni
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1120
target55.y=900
target56.height=70
target56.name=Kobold
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=1580
target56.y=350
target57.height=70
target57.name=Valor
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=4310
target57.y=900
target58.height=70
target58.name=Dragon
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=4960
target58.y=1130
target59.height=70
target59.name=Seraphim
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=4310
target59.y=570
target6.height=70
target6.name=IceElf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1450
target6.y=680
target60.height=70
target60.name=Compassion
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=4310
target60.y=460
target61.height=70
target61.name=Barghest
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=2480
target61.y=570
target62.height=70
target62.name=UndeadSquire
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=3660
target62.y=570
target63.height=70
target63.name=Unicorn
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=2610
target63.y=350
target64.height=70
target64.name=GiantSpider
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=4440
target64.y=900
target65.height=70
target65.name=Harpy
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=2100
target65.y=460
target66.height=70
target66.name=Direwolf
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=4830
target66.y=350
target67.height=70
target67.name=Cereberus
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=2610
target67.y=790
target68.height=70
target68.name=Slime
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=3260
target68.y=350
target69.height=70
target69.name=FortressAutomata
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=3520
target69.y=900
target7.height=70
target7.name=Spiritual
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=2800
target7.y=230
target70.height=70
target70.name=PossessedArmor
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=3390
target70.y=460
target71.height=70
target71.name=DeathKnight
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=3660
target71.y=790
target72.height=70
target72.name=Ghost
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=3940
target72.y=460
target73.height=70
target73.name=GiantMantis
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=4570
target73.y=680
target74.height=70
target74.name=Wyvern
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=4960
target74.y=790
target75.height=70
target75.name=Fenrir
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=2480
target75.y=1130
target76.height=70
target76.name=HundredHandedOne
target76.showInterface=false
target76.type=ClassTarget
target76.width=150
target76.x=730
target76.y=1020
target77.height=70
target77.name=Celestial
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=4310
target77.y=1130
target78.height=70
target78.name=Dominion
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=4310
target78.y=680
target79.height=70
target79.name=Elf
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=1320
target79.y=460
target8.height=70
target8.name=FlameFly
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=4700
target8.y=680
target80.height=70
target80.name=Saint
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=20
target80.y=790
target81.height=70
target81.name=HybridRace
target81.showInterface=false
target81.type=AbstractTarget
target81.width=120
target81.x=20
target81.y=570
target82.height=70
target82.name=SwordMaster
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=540
target82.y=790
target83.height=70
target83.name=Lizardman
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=1970
target83.y=460
target84.height=70
target84.name=Goblin
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=930
target84.y=350
target85.height=70
target85.name=MovingCity
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=3530
target85.y=1130
target86.height=70
target86.name=Overlord
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=4020
target86.y=1130
target87.height=70
target87.name=ManaWyrm
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=2870
target87.y=560
target88.height=70
target88.name=HellHound
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=2480
target88.y=460
target89.height=70
target89.name=Basilisk
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=5110
target89.y=680
target9.height=70
target9.name=TrueHero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=1020
target90.height=70
target90.name=GiantWorm
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=4570
target90.y=790
target91.height=70
target91.name=Swordsman
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=540
target91.y=680
target92.height=70
target92.name=ChimericSkeleton
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=4150
target92.y=680
target93.height=70
target93.name=Demonic
target93.showInterface=false
target93.type=AbstractTarget
target93.width=120
target93.x=2350
target93.y=230
target94.height=70
target94.name=Balrog
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=2220
target94.y=790
target95.height=70
target95.name=PrimordialElemental
target95.showInterface=false
target95.type=ClassTarget
target95.width=150
target95.x=2990
target95.y=1130
target96.height=70
target96.name=Elementalist
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=150
target96.y=790
target97.height=70
target97.name=Pestilence
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=4700
target97.y=1130
target98.height=70
target98.name=Hobgoblin
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=1060
target98.y=570
target99.height=70
target99.name=OozingLord
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=3260
target99.y=790
