#BlueJ class context
comment0.target=SkeletalDragon
comment0.text=\r\n\ Class\ Skeletal\ Dragon\ \r\n\r\n\ @author\ Oliver\ Richardson\r\n\ @version\ 0.0\r\n
comment1.params=setName\ setLevel
comment1.target=SkeletalDragon(java.lang.String,\ int)
comment2.params=initialHealth\ initialMana\ initialStrength\ initialDexterity\ initialIntelligence\ initialFaith\ Level
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ gargantuan()
comment4.params=
comment4.target=void\ lesserDragonBreath()
numComments=5
