#BlueJ class context
comment0.target=Unicorn
comment0.text=\r\n\ Class\ Unicorn\ \r\n\r\n\ @author\ Oliver\ Richardson\r\n\ @version\ 0.0\r\n
comment1.params=setName\ setLevel
comment1.target=Unicorn(java.lang.String,\ int)
comment2.params=initialHealth\ initialMana\ initialStrength\ initialDexterity\ initialIntelligence\ initialFaith\ Level
comment2.target=void\ setStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ lowHolyMagic()
comment4.params=
comment4.target=void\ lackingThumbs()
comment5.params=
comment5.target=void\ unicornCharge()
numComments=6
