#BlueJ class context
comment0.target=JudgingTest
comment0.text=\r\n\ The\ test\ class\ JudgingTest.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2021.10.20\r\n
comment1.params=
comment1.target=JudgingTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ JudgingTest\r\n
comment10.params=
comment10.target=void\ testGetJudges()
comment10.text=\r\n\ Test\ the\ like()\ method.\r\n
comment11.params=
comment11.target=void\ checkDetailsOneJudge()
comment11.text=\r\n\ Check\ getDetails\ for\ the\ initial\ state.\r\n
comment12.params=
comment12.target=void\ checkDetailsTwoJudges()
comment12.text=\r\n\ Check\ getDetails\ for\ the\ initial\ state.\r\n
comment13.params=
comment13.target=void\ testVote1()
comment13.text=\r\n\ Test\ whether\ the\ vote\ method\ correctly\ updates\r\n\ the\ votes\ and\ judges.\r\n
comment14.params=
comment14.target=void\ testVote2()
comment14.text=\r\n\ Test\ whether\ the\ vote\ method\ correctly\ updates\r\n\ the\ votes\ and\ judges.\r\n
comment15.params=
comment15.target=void\ testVote3()
comment15.text=\r\n\ Test\ whether\ the\ vote\ method\ correctly\ updates\r\n\ the\ votes\ and\ judges.\r\n
comment16.params=
comment16.target=void\ testVote12()
comment16.text=\r\n\ Test\ whether\ the\ vote\ method\ correctly\ rejects\r\n\ an\ illegal\ vote.\r\n
comment17.params=
comment17.target=void\ testVoteNegative()
comment17.text=\r\n\ Test\ whether\ the\ vote\ method\ correctly\ rejects\r\n\ an\ illegal\ vote.\r\n
comment18.params=
comment18.target=void\ testPositive1()
comment18.text=\r\n\ Test\ whether\ the\ participant\ has\ a\ positive\ rating.\r\n
comment19.params=
comment19.target=void\ testPositive2()
comment19.text=\r\n\ Test\ whether\ the\ participant\ has\ a\ positive\ rating.\r\n
comment2.params=
comment2.target=void\ reflectionTest()
comment20.params=
comment20.target=void\ testPositive3()
comment20.text=\r\n\ Test\ whether\ the\ participant\ has\ a\ positive\ rating.\r\n
comment21.params=
comment21.target=void\ testPositive4()
comment21.text=\r\n\ Test\ whether\ the\ participant\ has\ a\ positive\ rating.\r\n
comment22.params=
comment22.target=void\ testPositive5()
comment22.text=\r\n\ Test\ whether\ the\ participant\ has\ a\ positive\ rating.\r\n
comment23.params=
comment23.target=void\ testPositive6()
comment23.text=\r\n\ Test\ whether\ the\ participant\ has\ a\ positive\ rating.\r\n
comment24.params=
comment24.target=void\ tearDown()
comment24.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment25.params=expectedOutput\ context
comment25.target=boolean\ checkOutput(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ Check\ whether\ what\ was\ output\ by\ the\ Judging\ object\ matched\r\n\ what\ was\ expected.\r\n\ If\ they\ don't\ match,\ set\ the\ report\ field.\r\n\ @param\ expectedOutput\ What\ is\ expected.\r\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testClassName()
comment4.text=\r\n\ Test\ for\ the\ correct\ class\ name.\r\n
comment5.params=
comment5.target=void\ testFields()
comment5.text=\r\n\ Test\ for\ the\ correct\ fields.\r\n
comment6.params=
comment6.target=void\ testMethods()
comment6.text=\r\n\ Test\ for\ the\ correct\ methods.\r\n
comment7.params=
comment7.target=void\ testInitialState()
comment7.text=\r\n\ Test\ the\ initial\ state\ of\ a\ newly-created\ Judging.\r\n
comment8.params=
comment8.target=void\ checkInitialDetails()
comment8.text=\r\n\ Check\ getDetails\ for\ the\ initial\ state.\r\n
comment9.params=
comment9.target=void\ testGetVotes()
comment9.text=\r\n\ Test\ the\ like()\ method.\r\n
numComments=26
